GO:0016020	membrane	678
GO:0005634	nucleus	325
GO:0005829	cytosol	169
GO:0012505	endomembrane system	167
GO:0030312	external encapsulating structure	132
GO:0032991	protein-containing complex	124
GO:0005773	vacuole	120
GO:0005794	Golgi apparatus	103
GO:0031975	envelope	95
GO:0005783	endoplasmic reticulum	72
GO:0005739	mitochondrion	48
GO:0005856	cytoskeleton	35
GO:0031982	vesicle	33
GO:0005615	extracellular space	27
GO:0031974	membrane-enclosed lumen	27
GO:0005768	endosome	24
GO:0005694	chromosome	12
GO:0005840	ribosome	9
GO:0042579	microbody	8
GO:0042995	cell projection	7
GO:0031012	extracellular matrix	4
GO:0005811	lipid droplet	1
