GO:0016020	membrane	186
GO:0032991	protein-containing complex	57
GO:0005634	nucleus	55
GO:0031975	envelope	51
GO:0005773	vacuole	48
GO:0005829	cytosol	38
GO:0030312	external encapsulating structure	36
GO:0012505	endomembrane system	35
GO:0005739	mitochondrion	32
GO:0005783	endoplasmic reticulum	20
GO:0005794	Golgi apparatus	17
GO:0031974	membrane-enclosed lumen	14
GO:0005840	ribosome	8
GO:0005615	extracellular space	7
GO:0042579	microbody	6
GO:0005768	endosome	2
GO:0031982	vesicle	2
GO:0005694	chromosome	2
GO:0005811	lipid droplet	1
GO:0005856	cytoskeleton	1
GO:0031012	extracellular matrix	1
GO:0042995	cell projection	1
